section{
    display: flex;
}
.header-section{
    padding: 40px;
    width: 40%;
    max-width: 500px;
    margin: 20px 0px 0px auto;
}
.header-section h3{
    font-size: 35px;
    
}
.header-section p{
    margin-top: 15px;
    line-height: 1.7;
    color: #767676;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    width: 40%;
    max-width: 500px;
    margin: 0px auto 20px 0px;
}
.cards mat-card{
    width: 50%;
    height: 125px;
    max-width: 170px;
    margin: 20px auto;
    cursor: pointer;
}

mat-card-title{
    font-size: 15px;
}

button{
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0);
    border-radius: 50px;
    border: 2px solid#4b4b4b;
    outline: none;
    font-weight: bolder;
    color: #4b4b4b;
    padding: 3px 12px;
    transition: .2s;
    margin: 20px 0px;
}
button:hover{
    background-color: #4b4b4b;
    border: 2px solid#4b4b4b;
    color: white;
}
@media (max-width: 700px){
    
    section{
        display: block;
        text-align: center;
    }
    .header-section{
        width: 90%;
        padding: 10px;
        margin: 20px auto;
    }
    br{
        display: none;
    }
    .cards{
        flex-wrap: wrap;
        width: 100%;
        margin: auto;
    }
    .cards mat-card{
        margin: 20px auto;
        width: 50%;
    }
}
